[gd_scene load_steps=3 format=2]

[ext_resource path="res://Building4.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 17.5, 17.5 )

[node name="Building4" type="CollisionShape2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 71.7053, -82.2169 )
texture = ExtResource( 1 )


