[gd_scene load_steps=3 format=2]

[ext_resource path="res://Building1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 18, 44 )

[node name="Building1" type="CollisionShape2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 8.46768, -56.3539 )
texture = ExtResource( 1 )


