[gd_scene load_steps=5 format=2]

[ext_resource path="res://City.gd" type="Script" id=1]
[ext_resource path="res://Building1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Building4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Building2.tscn" type="PackedScene" id=4]

[node name="City3" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Building1" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -28, 0 )

[node name="Building4" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -2.59295, 26.1328 )

[node name="Building2" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 56.5961, 6.35543 )

[connection signal="body_shape_entered" from="." to="." method="_on_City_body_shape_entered"]


