[gd_scene load_steps=7 format=2]

[ext_resource path="res://Comet.gd" type="Script" id=1]
[ext_resource path="res://Comet_Trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Plasma_Hit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Comet_Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://plasma_hit.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Comet" type="RigidBody2D" index="0" groups=[
"Comet",
]]

z_index = -2
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]
color = Color( 0.0166626, 0.678393, 0.710938, 1 )
plasma_hit_heat_factor = 30.0
plasma_base_impulse = 100.0
mass_loss_per_plasma_hit = 20.0
mass_loss_extra_per_plasma_heat = 5.0
minimum_mass = 100.0
density_calculation_value = 18.0
partical_density_per_mass = 0.5
comet_trail_scene = ExtResource( 2 )
plasma_hit_scene = ExtResource( 3 )
comet_explosion_scene = ExtResource( 4 )
SCREEN_HEIGHT = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Plasma_Hit" type="AudioStreamPlayer" parent="." index="1"]

pause_mode = 1
stream = ExtResource( 5 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]


