[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gun.gd" type="Script" id=1]
[ext_resource path="res://Plasma.tscn" type="PackedScene" id=2]
[ext_resource path="res://Base.gd" type="Script" id=3]
[ext_resource path="res://Gun_Bottom.png" type="Texture" id=4]
[ext_resource path="res://Gun_Top.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.0

[node name="Gun" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
shot_scene = ExtResource( 2 )
gun_base_color = Color( 0.364706, 0.364706, 0.364706, 1 )
turnRateAnglePerSecond = 50
SCREEN_WIDTH = null

[node name="Base" type="Node2D" parent="." index="0"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Bottom" type="Sprite" parent="." index="1"]

self_modulate = Color( 0.367188, 0.367188, 0.367188, 1 )
position = Vector2( 0, -90 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Heat_Level" type="Sprite" parent="." index="2"]

position = Vector2( 0, -90 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Top" type="Sprite" parent="." index="3"]

self_modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
position = Vector2( 0, -90 )
z_index = 1
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Reload" type="Timer" parent="." index="4"]

process_mode = 0
wait_time = 0.03
one_shot = true
autostart = false

[node name="Overheat_Alarm" type="AudioStreamPlayer2D" parent="." index="5"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Heat_Level_Change_Tone" type="AudioStreamPlayer2D" parent="." index="6"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Shot_Spawn" type="Node2D" parent="." index="7"]

position = Vector2( 0, -177 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="8"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.499999, -86.895 )
scale = Vector2( 1.76923, 8.69231 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]

shape = SubResource( 2 )

[connection signal="timeout" from="Reload" to="." method="on_reload"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


