[gd_scene load_steps=18 format=2]

[ext_resource path="res://Gun.gd" type="Script" id=1]
[ext_resource path="res://Plasma.tscn" type="PackedScene" id=2]
[ext_resource path="res://Base.gd" type="Script" id=3]
[ext_resource path="res://Gun_Bottom.png" type="Texture" id=4]
[ext_resource path="res://Gun_Top.png" type="Texture" id=5]
[ext_resource path="res://heat_1.wav" type="AudioStream" id=6]
[ext_resource path="res://heat_2.wav" type="AudioStream" id=7]
[ext_resource path="res://heat_3.wav" type="AudioStream" id=8]
[ext_resource path="res://heat_4.wav" type="AudioStream" id=9]
[ext_resource path="res://heat_5.wav" type="AudioStream" id=10]
[ext_resource path="res://heat_6.wav" type="AudioStream" id=11]
[ext_resource path="res://overheat.wav" type="AudioStream" id=12]
[ext_resource path="res://shutdown.wav" type="AudioStream" id=13]
[ext_resource path="res://startup.wav" type="AudioStream" id=14]
[ext_resource path="res://fire.wav" type="AudioStream" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.0

[node name="Gun" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
shot_scene = ExtResource( 2 )
gun_base_color = Color( 0.364706, 0.364706, 0.364706, 1 )
turnRateAnglePerSecond = null
SCREEN_WIDTH = null

[node name="Base" type="Node2D" parent="." index="0"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Bottom" type="Sprite" parent="." index="1"]

self_modulate = Color( 0.367188, 0.367188, 0.367188, 1 )
position = Vector2( 0, -90 )
z_index = -2
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Heat_Level" type="Sprite" parent="." index="2"]

position = Vector2( 0, -90 )
z_index = -1
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Top" type="Sprite" parent="." index="3"]

self_modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
position = Vector2( 0, -90 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Reload" type="Timer" parent="." index="4"]

process_mode = 0
wait_time = 0.03
one_shot = true
autostart = false

[node name="Overheat_Alarm" type="AudioStreamPlayer2D" parent="." index="5"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Heat_Level_Change_Tone" type="AudioStreamPlayer2D" parent="." index="6"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Shot_Spawn" type="Node2D" parent="." index="7"]

position = Vector2( 0, -177 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="8"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.499999, -86.895 )
scale = Vector2( 1.76923, 8.69231 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]

shape = SubResource( 2 )

[node name="Heat_Level_0" type="AudioStreamPlayer" parent="." index="9"]

pause_mode = 1
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 0.9
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Heat_Level_1" type="AudioStreamPlayer" parent="." index="10"]

pause_mode = 1
stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Heat_Level_2" type="AudioStreamPlayer" parent="." index="11"]

pause_mode = 1
stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Heat_Level_3" type="AudioStreamPlayer" parent="." index="12"]

pause_mode = 1
stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Heat_Level_4" type="AudioStreamPlayer" parent="." index="13"]

pause_mode = 1
stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Heat_Level_5" type="AudioStreamPlayer" parent="." index="14"]

pause_mode = 1
stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Heat_Level_6" type="AudioStreamPlayer" parent="." index="15"]

pause_mode = 1
stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Overheat" type="AudioStreamPlayer" parent="." index="16"]

pause_mode = 1
stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Shutdown" type="AudioStreamPlayer" parent="." index="17"]

pause_mode = 1
stream = ExtResource( 13 )
volume_db = -12.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Startup" type="AudioStreamPlayer" parent="." index="18"]

pause_mode = 1
stream = ExtResource( 14 )
volume_db = -12.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Fire" type="AudioStreamPlayer" parent="." index="19"]

pause_mode = 1
stream = ExtResource( 15 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[connection signal="timeout" from="Reload" to="." method="on_reload"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


