[gd_scene load_steps=15 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://Comet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.png" type="Texture" id=3]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://City.tscn" type="PackedScene" id=5]
[ext_resource path="res://City2.tscn" type="PackedScene" id=6]
[ext_resource path="res://City3.tscn" type="PackedScene" id=7]
[ext_resource path="res://City4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ground.png" type="Texture" id=9]
[ext_resource path="res://Lato-Black.ttf" type="DynamicFontData" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 600, 20 )

[sub_resource type="DynamicFont" id=2]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Root" type="Node2D" index="0"]

script = ExtResource( 1 )
comet_scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = -5
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Gun" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 508.587, 587.474 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
turnRateAnglePerSecond = 190.0

[node name="City" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 131.384, 545.125 )

[node name="City2" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 376.001, 547.002 )

[node name="City3" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 673.002, 546.002 )

[node name="City4" parent="." index="5" instance=ExtResource( 8 )]

position = Vector2( 925.003, 545.002 )

[node name="Spawn" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = true

[node name="Ground" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 512, 609 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Ground" index="0"]

texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="1"]

shape = SubResource( 1 )

[node name="Score_UI" type="Container" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Score_UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 3
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "custom_constants" ]

[node name="Score_Label" type="Label" parent="Score_UI/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 76.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Score"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="MarginContainer" type="MarginContainer" parent="Score_UI/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 79.0
margin_right = 123.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_top = 10
_sections_unfolded = [ "custom_constants" ]

[node name="Score" type="Label" parent="Score_UI/HBoxContainer/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 12.0
margin_right = 44.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "000"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Material" ]

[node name="Game_Over_Popup" type="PopupDialog" parent="." index="9"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = true
_sections_unfolded = [ "Anchor", "Material", "Pause", "Popup", "Visibility" ]

[node name="CenterContainer" type="CenterContainer" parent="Game_Over_Popup" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = false
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Game_Over_Popup/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="Game_Over_Popup/CenterContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 127.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Game Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Score" type="Label" parent="Game_Over_Popup/CenterContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Restart" type="Button" parent="Game_Over_Popup/CenterContainer/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 127.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Restart"
flat = false
align = 1

[node name="Help" type="Button" parent="Game_Over_Popup/CenterContainer/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 59.0
margin_right = 127.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Help"
flat = false
align = 1

[node name="Game_Start_Popup" type="PopupDialog" parent="." index="10"]

pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = true
_sections_unfolded = [ "Anchor", "Pause", "Popup" ]

[node name="CenterContainer" type="CenterContainer" parent="Game_Start_Popup" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = false
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Game_Start_Popup/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 10.0
margin_right = 193.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="Game_Start_Popup/CenterContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 186.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Comet Defender"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Start" type="Button" parent="Game_Start_Popup/CenterContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 186.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1

[node name="Help" type="Button" parent="Game_Start_Popup/CenterContainer/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 59.0
margin_right = 186.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Help"
flat = false
align = 1

[node name="Help" type="AcceptDialog" parent="." index="11"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 83.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Help"
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Pause" ]

[node name="RichTextLabel" type="RichTextLabel" parent="Help" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 75.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Welcome to Comet Defender

Defend the city from falling comets with your plasma cannon.

The plasma will melt and deflect the comets.

Use mouse to aim, left click to shoot.

The cannon will heat up with constant use.  If it over heats, it will shut down until it's cooled off.

The hotter the cannon, the hotter and more effective the plasma will be.

If the cannon is hit by a comet, it will cool down rapidly.  It will not be damaged.

Credits: 
	Created by: Alex M (Alappsis)
	Help by Jeremy A and Scott H
	Explosion sound: Recorded by Mike Koenig 
		http://soundbible.com/1151-Grenade.html"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Welcome to Comet Defender

Defend the city from falling comets with your plasma cannon.

The plasma will melt and deflect the comets.

Use mouse to aim, left click to shoot.

The cannon will heat up with constant use.  If it over heats, it will shut down until it's cooled off.

The hotter the cannon, the hotter and more effective the plasma will be.

If the cannon is hit by a comet, it will cool down rapidly.  It will not be damaged.

Credits: 
	Created by: Alex M (Alappsis)
	Help by Jeremy A and Scott H
	Explosion sound: Recorded by Mike Koenig 
		http://soundbible.com/1151-Grenade.html"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[connection signal="building_destroyed" from="City" to="." method="_on_City_building_destroyed"]

[connection signal="building_destroyed" from="City2" to="." method="_on_City_building_destroyed"]

[connection signal="building_destroyed" from="City3" to="." method="_on_City_building_destroyed"]

[connection signal="building_destroyed" from="City4" to="." method="_on_City_building_destroyed"]

[connection signal="timeout" from="Spawn" to="." method="_on_Spawn_timeout"]

[connection signal="body_entered" from="Ground" to="." method="_on_Ground_body_entered"]

[connection signal="pressed" from="Game_Over_Popup/CenterContainer/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]

[connection signal="pressed" from="Game_Over_Popup/CenterContainer/VBoxContainer/Help" to="." method="_on_Help_pressed"]

[connection signal="pressed" from="Game_Start_Popup/CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]

[connection signal="pressed" from="Game_Start_Popup/CenterContainer/VBoxContainer/Help" to="." method="_on_Help_pressed"]


